h2 {
    vertical-align: center;
    text-align: center;
  }
  
  html, body {
    margin: 0;
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color:white;
    color: gray;
    height: 90px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    background-color:#909BE8;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 768px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 80px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      border-color: white;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color:gray;
      background-color: white;}}
      .form-section{
        width: 100%;
        height: 65vh;
        background-position: center;
        background-size: cover;
        background-image:url(pictures/bg-01.jpg);
    }
    .form-section-overlay{ width: 100%;
    height: 65vh;
    background-color: rgba(110, 47, 235, 0.277);
    display: flex;
    align-items: center;
    justify-content: space-evenly;}
    .form-container{order: -1;
      display: flex;
      flex-direction: column;
      background-color: white;
      height: 21em;
      border-radius: 15px;
      width: 15em;
      align-items: center;}
    fieldset{
    height: 12em;
    border-style: none;}
    input{border-radius: 5px;
    height: 3em;
    border-style:none;
    background-color: rgb(234, 231, 231)}
    .form-text{align-self: flex-start;
    margin-left: 1.5em;
    color: #8B82F8;
    font-size: larger;}
    select{height: 3em;
    border-radius: 5px;
    width: 13.3em;
    border-style: none;
    background-color: rgb(234, 231, 231);}
    .submit-btn{width: 10em;
    margin-left: 4em;
    color: white;
    background-color: #8B82F8;
    border-style: none;}
    .second-title-txt{font-size: larger;
    color: white;}
    .first-title-txt{color: white;
    position: relative;
    top: -2em;}
    @media (max-width:768px) {
      .form-section-overlay{
        flex-direction: column;
      }
      .first-title-txt{position: inherit;}
      .text-container{
      display: flex;
      flex-direction: column;
      align-items: inherit;}
      .form-container{position: relative;
      top: 1em;
      z-index: 0;}
    }
    /*Yoga feature programm*/
    .yoga-feature-program{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;} 
    .health-cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;}
    .yoga-for-health{max-width: 34em;
      display: flex;
      flex-basis: fit-content;
      margin: 25px;
      border-style: none;
      border-radius: 10px;
      box-shadow: 1px 1px 10px 0px rgb(198, 195, 195);}
      .card-text{display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;}
      .card-title{margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 15px;
        color: gray;}
      .card-main{
      padding-left: 15px;
      padding-right: 15px;
      font-size: small;
      margin-bottom: 15px;}
      .link{margin-left: 15px;
            margin-bottom: 30px;}
      a {
        outline: none;
        text-decoration: none
      }   
      a:link {
        color: rgb(198, 195, 195)
      }      
      a:visited {
        color: rgb(198, 195, 195)
      }     
      a:focus {  
        background: rgb(198, 195, 195)
      } 
      a:active {
        color: rgb(198, 195, 195)}
        @media (max-width:768px){
          .yoga-for-health{
            max-width: 20em;
            margin: 10px;}
          .yoga-feature-program{
            padding:0px;
          };}
          @media(max-width:570px){
            .yoga-for-health{
              max-width: 30em;
            }
          }
.card-img{display: flex;
  background-image: url(pictures/img-01.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
.card-img2{display: flex;
  background-image: url(pictures/img-02.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
.card-img3{display: flex;
  background-image: url(pictures/img-03.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
.card-img4{display: flex;
  background-image: url(pictures/img-04.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
h1{color: #8B82F8;}
h3{color: gray;}
/*8 pictures container*/

.eight-pictures-cont{
  display: flex;
  flex-wrap: wrap;
}
.pictures{
  width: 25%;}