<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        * {font-family: sans-serif;}
        body{background-image:url(https://images.prom.ua/3373798391_w640_h640_foto-fon-novorichnij-12075.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-size: large;}
        .left{float: left;
        margin: 15px;
        height: 300px;
        width: 450px;}
        p{font-size: x-large;}
        .right{ float: right;
        margin: 15px;
        height: 300px;
        width: 450px;}
            tr{border-style: solid;}
            td{border-style: solid;}
    </style>
</head>
<body>
        <h1 style="text-align:center">Новий рік</h1>
        <h2 style="color:green ;">Вітаю з Новим роком! Бажаю, щоб кожен день 2023 року приносив тільки радість, а всі плани здійснилися! І звичайно бажаю мирного неба і спокійних днів, щоб новий 2023 рік приніс Україні перемогу!</h2>
        <p style="font-family:sans-serif;"><img class="left"src="https://2queens.ru/Uploads/Yelizaveta/fb_pic_20112019.jpg" alt="...">Хай Новий рік добробут ваш покращить,
            Щоб гроші в вас були і втілювались мрії.
            Хай все в родині буде якнайкраще,
            Здійсняться сподівання і надії.
            Енергії, здоров’я вам міцного,
            Щоб свято за столом й в душі було,
            А ми ще обіцяємо до цього
            Вам забезпечить затишок й тепло.</p>
            <p style="font-family:sans-serif;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoCkPsUnmosx7UddI9ClckX_p3zNXZgTzD6Q&usqp=CAU" alt="..." class="right">Народе мій рідний, у ніч Новорічну –
                Добробуту, щастя і слави довічно!
                Щоб рід український прославив планету!
                Бажаєм ми кожному нового злету!
                Щоб кожну оселю засіяли житом,
                Щоб краще й заможніше всім стало жити!
                Щоб мрії здійснились, роки додавались,
                Щоб в кожній родині весілля гулялись!
                Замети усмішок, хурделиці сміху,
                Застілля святкового всім вам на втіху.</p>
                <table style="border:solid;">
                    <tr>
                      <td>Грудень</td>
                      <td>Січень</td>
                      <td>Лютий</td>
                    </tr>
                    <tr>
                      <td>День святого Миколая (19)</td>
                      <td>Новий Рік(1)</td>
                      <td>День усіх закоханих</td>
            
                    </tr>
                    <tr>
                      <td>Новий Рік(31)</td>
                      <td>Щедрий вечір(13)</td>
                      <td>Масляна(18)</td>
                    </tr>
                    <tr>
                      <td>Різдво(25)</td>
                      <td>Водохрещення(19)</td>
                      <td>Великий піст(19)</td>
                    </tr>
                  </table>
                  
            
</body>
</html>