<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holder{align-items: stretch;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                flex-wrap: wrap;
                width: 25vw;
                height: 20vh;
        display: flex;
        border-style: groove;
        border-color: black;}
        .item1{background-color: brown;
        order: -1;
        flex-grow: 2;}
        .item2{background-color:blue;
        order: 3;
        }
        .item3{background-color: blueviolet;
        order: 2;
        }
        .item4{background-color: green;
        order: 4;
         }
        .item5{background-color: orange;
        order: 1;
        flex-grow: 2;}
    </style>
</head>
<body>
    <div class="holder">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
      
</body>
</html>