<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.three-of-cards{background-color:#0d5825;
                font-size: 25px;
                width: 650px;
                height: 650px;
                color: white;
                text-align: center;
                padding-top: 15px;
                position: relative;
        }
        .cart1:hover{
            transform: translateY(-40px) rotate(10deg);
        }
.cart1{
    background-image: url("https://github.com/0lgamaslova/Alevel-Markup/raw/master/images/card01.png");
    width: 150px;
    height: 230px;
    background-size:cover;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: rotate(10deg);
    z-index: 3;
}
    .cart2:hover{transform: translateY(-40px) rotate(-10deg);
    }
.cart2{background-image: url("https://github.com/0lgamaslova/Alevel-Markup/raw/master/images/card01.png");
    width: 150px;
    height: 230px;
    background-size:cover;
    position: absolute;
    bottom: 50px;
    left: 40%;
    transform: rotate(-10deg);
    z-index: 2;
}
    .cart3:hover{transform: translateY(-40px) rotate(-20deg);
    }
.cart3{background-image: url("https://github.com/0lgamaslova/Alevel-Markup/raw/master/images/card01.png");
    width: 150px;
    height: 230px;
    background-size:cover;
    position: absolute;
    bottom: 50px;
    left: 30%;
    transform: rotate(-20deg);
    z-index: 1;
}
    .cube{background-color: red;
    height: 100px;
    width:  100px;
    margin-top: 10px;}
    .cube2{background-color: blue;
        position: relative;
        height: 100px;
        width:  100px;
        transform: translate(60px, -30px);
        z-index: 1;}
    .cube3{background-color: green;
        height: 100px;
        width:  100px;
        transform: translate(120px, -60px);}
    .sqr{height:100px;
        width:100px;
        background-color: blue;
        position:relative;
        left:0;
        top: 400px;}
        .box{height: 500px;
        width: 500px;}
        @keyframes colorchange{
            0%{background-image: linear-gradient(maroon,black);left: 0px; top: 0px;}
            25%{background-image:linear-gradient(indigo,black); left: 500px; top: 0px;}
		    50%{background-image:linear-gradient(darkgreen,black); top: 400px; left: 500px;}
		    75%{background-image:linear-gradient(blue,black); left:0px; top:400px; }
		    100%{background-image:linear-gradient(maroon,black);  top:0px; left:0px;}
        }
    .sqr{animation: colorchange 5s ease-in-out 0s infinite reverse;}
    </style>
</head>
<body>
    <br><div class="three-of-cards">
        <q><b>Судьба тасует карты,а мы ими играем.</b></q>
        <figcaption><em>Артур Шопенгауэр</em></figcaption>
        <div class="cart1"></div>
        <div class="cart2"></div>
        <div class="cart3"></div>
    </div>
    <div class="cube"></div>
    <div class="cube2"></div>
    <div class="cube3"></div>
</div>
<div class="box">
    <div class="sqr"></div>
</div>

</body>
</html>